<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>MAINTENANCE</title>
    <link rel="stylesheet" href="./asset/style/maintenanceStyle.css">
    <link rel="shortcut icon" href="./asset/img/Maintenance.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="msg">
        <h1>Nous rencontrons actuellemnet un problème!</h1>
    </div>
    <div class="imgDiv">
       <img src="./asset/img/maintenance.gif" alt="maintenance"> 
    </div>
    
</body>
</html>